ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="MotionLab WiFi"
    priority=2
    psk="Monkeybusin3ss"
}

network={
    ssid="FiOS-DKL6L"
    priority=1
    psk="bin7320crab8930vet"
}

network={
    ssid="Brown"
    scan_ssid=1
    priority=3
    proto=RSN
    key_mgmt=WPA-EAP
    pairwise=CCMP
    auth_alg=OPEN
    eap=PEAP
    identity="rdarie"
    psk=9c48301f3afdd586716f8597f49a23bb2642f97ff1e3802ee45cee6d22a353db
    ca_cert="/etc/certificates/brown_certificate.cer"
    phase2="auth=MSCHAPV2"
}

