ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="MotionLab WiFi"
	scan_ssid=1
	psk="Monkeybusin3ss"
}

network={
	ssid="Brown"
	scan_ssid=2
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="rdarie"
	psk=737073aa0df099d1e0b5e0ffb988de95c50cdcb970c7fc4476fd66636c981add
	ca_cert="/etc/certificates/brown_certificate.cer"
	phase2="auth=MSCHAPV2"
}

network={
    ssid="FiOS-DKL6L"
    priority=1
    psk="bin7320crab8930vet"
}
