EAGLE AutoRouter Statistics:

Job           : C:/Users/Radu/Documents/GitHub/ProprioprostheticsBehavioralControl/Encoder_Breakout/encoder_breakout.brd

Start at      : 13:31:41 (3/25/2018)
End at        : 13:32:52 (3/25/2018)
Elapsed time  : 00:01:10

Signals       :     8   RoutingGrid: 8 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   726948

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:01:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    87.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
